src/graphql/tweet/tweetTypes.graphql

extend type Mutation {
  addTweet(body: String!): Tweet
  addComment(replyingToID: ID!, body: String!): Tweet
  addOrRemoveLike(tweet: ID!): [ID]!
}

extend type Query {
  tweet(id: ID!): Tweet!
}

type Tweet @entity {
  id: ID @id
  userID: ID! @column
  username: String! @column
  handle: String! @column
  avatar: String @column
  date: Date! @column
  body: String! @column
  images: [String] @column
  likeIDs: [ID]! @column
  replyingTo: ID @column
  commentIDs: [ID]! @column

  """
  Returns all the comments on this tweet
  """
  comments: [Tweet]
}
