src/graphql/tweet/tweetTypes.graphql

scalar DateTime

extend type Mutation {
  addTweet(body: String!): Tweet
  addComment(replyingToID: ID!, body: String!): Tweet
  addOrRemoveLike(tweet: ID!): [ID]!
  addRetweet(parentID: ID!, body: String): Tweet
  undoRetweet(parentID: ID!): Tweet
}

extend type Query {
  tweet(id: ID!): Tweet!
  search(term: String!): [Tweet]
}

type Tweet @entity {
  id: ID @id
  userID: ID! @column
  handle: String! @column
  date: DateTime! @column
  body: String @column
  images: [String] @column
  likeIDs: [ID]! @column
  replyingTo: ID @column
  commentIDs: [ID]! @column
  retweetIDs: [ID]! @column
  retweetParent: ID @column
  """
  Returns all the comments on this tweet
  """
  comments: [Tweet]
  username: String
  avatar: String
}
